API_BASE_URL=http://127.0.0.1:11434/api
MODEL_NAME_AT_ENDPOINT=qwen2.5:1.5b
FOURSQUARE_API_KEY=Api_Key ## from https://places-api.foursquare.com
RAPID_API_HOTEL=Api_Key ## from rapidapi https://airbnb13.p.rapidapi.com
RAPID_API_FLIGHT=Api_Key ## from rapidapi https://booking-com18.p.rapidapi.com